NODE_ENV=development
USER=michael
PASSWORD=120288
PORT=8001
DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/
DATABASE_PASSWORD=lorinser120288SH
DATABASE_LOCAL=mongodb://localhost:27017/localcoding


JWT_SECRET=super-super-secure-token-long-foreverything
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=84e4e5e39c9bfa
EMAIL_PASSWORD=6cedcc8ce94fcb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465